c2:c4
g6:e6
b2:d4
g7:e5
b3:f5
e6:e4
c3:c5
f6:f4
b1:d1
f8:f6
a2:a4
h8:f8
c4:c6
e4:c4
c1:e1
h7:h5
a3:a5
g8:e8
c6:d6
h6:h4
e1:e2
f8:d8
a5:b5
h4:g4
b5:d7
g4:e4
d7:e7
f7:d3
f5:f7
e5:c1
e7:g7
c1:b1
a1:e5
b1:a1
f7:h7
d8:d7
d6:f8
e8:e6
e5:e7
d7:f3
c5:e5
f4:d2
d4:f4
f6:d6
f8:g8
e6:c6
g8:h8
d2:c2
e7:f7
c6:c5
e2:e3
c5:c1
f4:f5
c1:b1
e5:g5
e4:e2
g5:g6
e2:d2
g6:g8
d2:b2
d1:d2
c2:a2
d2:d4
h5:g5
a4:b4
g5:e5
e3:e4
e5:c3
d4:f8
c4:c2
b4:c4
d3:b3
f5:f6
f3:e3
e4:e5
e3:d3
c4:d4
d6:d5
d4:d6
c3:c1
d6:e6
d3:c3
e6:g6
c3:a3
f6:h6
d5:d4
e5:e6
d4:d3
e6:f6
