b1:c1
d3:d2
b2:b1
d4:b4
b1:b2
c3:b3
a2:c2
b3:a3
a1:a2
a3:a1
c1:c3
a1:b1
c3:b3
d2:d1
b3:c3
b4:a4
c3:b3
c4:c3
b2:d2
c3:c4
b3:b4
b1:b2
a2:a1
c4:c3
d2:d3
a4:a3
d3:b3
b2:b1
b4:b2
c3:c4
c2:a2
d1:d2
b3:b4
c4:c3
a1:c1
b1:a1
a2:a4
a1:b1
b2:c2
c3:b3
c2:c3
d2:c2
b4:b2
b3:b4
b2:b3
b1:d1
b3:b2
c2:c4
c3:c2
d1:d2
c1:b1
a3:a2
b1:c1
d2:d1
c2:c3
c4:d4
a4:a3
a2:a1
c3:b3
d1:b1
a3:c3
b1:d1
c3:c4
a1:a2
c4:c3
d1:d2
b2:b1
d2:d1
b3:b2
b4:c4
b2:b3
a2:a1
c3:a3
a1:a2
c1:c2
d4:b4
a3:a1
b4:d4
b1:b2
d4:b4
c2:c3
b4:d4
b3:b4
c4:c2
b4:a4
c2:c1
b2:c2
d4:d3
c2:c4
d3:b3
c3:c2
d1:b1
c2:d2
b3:b4
c4:d4
a2:b2
d4:c4
b2:a2
a1:a3
b4:b3
